<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Practical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,initial-scale=1.0,maximum-scale = 1.0, user-scalable = 0 ">
    <meta name = "robots" content=" noindex,nofollow">
    <script type = "text/javascript" async src = "https://www.google-analytics.com/google-analytics.js"></script> 
    <script src="https://kit.fontawesome.com/fb0078ef7d.js" crossorigin="anonymous"></script>
    <style>
        .nav-menu{
            margin-top: 36px;
        }
        nav{
            display: flex;
            margin: auto;
        }
        nav ul{
            list-style: none;
            display: flex;
            margin: auto;
        }

        nav ul li{
            padding: 10px;
        }

        nav ul li a{
            border-left: 1px solid black;
            padding-left: 26px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
    
        }
        .active{
            border-left: none;
            border-bottom: 1px solid ;
            padding-bottom: 4px;
            padding-left: 0px;
        }
        .active:visited{
            color: red;
        }
        #search-bar span {
            margin-left: 36px;
            color: grey;
            cursor: pointer;
        }
        .main-content{
            display: inline-flex;
            width: 100%;
            height: 600px;
        }
        .column-1{
            width:30%;

        }
        .column-2{
            width: 40%;
            height: auto;
        }
        .column-3{
            width:30%;
        }
        .image3{
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .image1{
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .image2{
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .image4{
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .image5{
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .t1{
            margin-left: 5%;
            text-align: center;
        }
    </style> 
</head>
<body>
    <div id="preloder" style = "display:none;">
        <div class = "loader" style = "display:none;"></div>
    </div>
    <header class = "header-section">
        <div class = "container">
            <div class = "logo"></div>
                <a href="">
                    <img src = "../image/yummy.jpg" style="display: block; margin-left: auto; margin-right: auto;margin-top: 20px;" height="80px" width="600px">
                </a>
        </div>
        <div class = "nav-menu">
            <nav class = "main-menu mobile-menu">
                <ul>
                    <li >
                        <a href = "#" class="active">Home</a>
                    </li>
                    <li>
                        <a href = "#">Pages</a>
                    </li>
                    <li>
                        <a href = "recipe.html">
                            Recipes
                        </a>
                    </li>
                    <li>
                        <a href = "categories.html">
                            Best of
                        </a>
                    </li>
                    <li>
                        <a href = "contact.html">Contact</a>
                    </li>
                    <li id="search-bar"><span><i class="fas fa-search"></i></span></li>
                </ul>
            </nav>
        </div>
        </header>
    </header>
    <div class="main-content">
        <div class="column-1">
            <img src="../image/food1.jpg" class="image1" height="250px">
            <h2 class="t1">Raw Vegan Carrot Cake</h1>
            <img src="../image/food2.jpg" class="image2"  height="250px">
        </div>
        <div class="column-2">
            <img src="../image/food5.webp" class="image3" height="500px" width="400px">
        </div>
        <div class="column-3">
            <img src="../image/food3.jpg" class="image4">
            <h2 class="t1">Beef Burger With French Fries</h1>
            <img src="../image/food4.jpeg" class="image5" height="320px">
        </div>
    </div>
</body>